<!-- Ant build file for scioncc -->
<project name="scioncc" default="info" basedir=".">
    <description>
        This is the ANT build file for the SciON capability container and service platform.
    </description>

    <!-- load python specific ant tasks from jar file -->
    <taskdef resource="pyAntTasks.properties" classpath="misc/lib/pyAntTasks-1.3.3.jar"/>

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>

    <target name="info">
        <echo message="SciON capability container ant build file. Specify a target to build."/>
        <echo message="Run 'ant -p' to retrieve a list of targets."/>
        <echo message="Please run `python bootstrap.py` to start buildout."/>
    </target>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
    </target>

    <!-- Precompiles all Python code without executing. Finds compile errors -->
    <target name="compile" depends="init" description="Compile the sources">
        <py-compile dir="pyon" pythonpath="${src}" optimize="0"/>
        <py-compile dir="putil" pythonpath="${src}" optimize="0"/>
        <py-compile dir="ion" pythonpath="${src}" optimize="0"/>
        <py-compile dir="scripts" pythonpath="${src}" optimize="0"/>
    </target>

    <target name="clean" description="clean up">
        <delete>
            <fileset dir="." includes=".coverage"/>
            <fileset dir="." includes="*.pyc"/>
            <fileset dir="${src}" includes="**/*.pyc"/>
            <fileset dir="logs" includes="*"/>
        </delete>
        <delete dir="interface"/>
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="coverage_results"/>
    </target>

    <target name="clean-buildout"
        description="clean up buildout dirs" depends="clean" >
        <echo message="Clean up buildout directories.  Please run `python bootstrap.py` to start buildout."/>
        <delete dir="logs"/>
        <delete dir="parts"/>
        <delete dir="develop-eggs"/>
        <delete dir="bin"/>
        <delete dir="downloads"/>
        <delete dir="eggs"/>
        <delete dir="build"/>
        <delete file=".installed.cfg"/>
        <delete dir="scioncc.egg-info"/>
    </target>
</project>
